# discord-music-bot

./: .gitignore  DATABASE_SETUP.md  README.md  pom.xml
src/main/java/com/coco/bot/: DiscordBotApplication.java
src/main/java/com/coco/bot/config/: BotConfig.java
src/main/java/com/coco/bot/controller/: DiscordEventController.java
src/main/java/com/coco/bot/dao/: PlaylistDao.java
src/main/java/com/coco/bot/dao/impl/: PlaylistDaoImpl.java
src/main/java/com/coco/bot/entity/: PlaylistItem.java
src/main/java/com/coco/bot/handler/: AudioPlayerSendHandler.java  MusicQueue.java  YouTubeResolver.java
src/main/java/com/coco/bot/repository/: PlaylistItemRepository.java
src/main/java/com/coco/bot/service/: DiscordBotService.java  MusicService.java  PlaylistService.java
src/main/java/com/coco/bot/util/: CommandParser.java
src/main/resources/: logback.xml
src/main/resources/sql/: init.sql  user_playlists.sql
src/test/java/com/coco/bot/: AllTests.java  AudioPlayerSendHandlerTest.java  BotConfigTest.java  MusicQueueTest.java  YouTubeResolverTest.java
src/test/java/com/coco/bot/service/: PlaylistServiceTest.java
src/test/java/com/coco/bot/util/: CommandParserTest.java
